<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAIaODv5uP30iD4cQPjb/cBQAAAAACAAAAAAADZgAAwAAAABAAAACVdB0FJQch2ojBH//jMfBNAAAAAASAAACgAAAAEAAAAAN1Dem8wqvixnurDxfZSSEoAAAAYfT928YTZFhHzxoIyE/FOPFS7ul1hgG2uHbfLyrlvfPTJePd7PIdIhQAAADNBLbf8mo8lEy6TctkAMRM+yHsqw==</EncryptedPassword>
    <History>False|2023-03-31T18:18:23.3000419Z;False|2023-03-31T14:07:29.7512678-04:00;False|2023-03-31T14:05:41.9296572-04:00;</History>
  </PropertyGroup>
</Project>